<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>
        li {
            font-size: 20px;
        }

    </style>
</head>
<>
    <h1 style="text-align: center;">Caixa</h1>

    <ul type="square">

        <li>box-level:</li>
        <p>- ocupa uma linha inteira</p>
        <p>- o próximo elemento vai para linha de baixo automatico</p>
        <p>exemplo: de tag &lt;div&gt;, &lt;h1&gt; até &lt;h6&gt;, &lt;p&gt;, &lt;main&gt;</p>

        <li>inline-level:</li>
        <p>- não quebra linha</p>
        <p>- pode ficar ao lado de outras tags inline</p>
        <p>se a tela for pequena, os elementos inline podem quebrar para a próxima linha (visual feio)</p>
        <p>exemplo: de tag &lt;span&gt;, &lt;a&gt;, &lt;strong&gt;, &lt;em&gt;</p>
    </ul>

    <h2>Na prática:</h2>
    <p>Exemplo de caixa box-level</p>
    <p style="background-color: aqua;">Parágrafos são exemplos de box-level</p>



    <p>Exemplo de caixa inline-level</p>
    <a href="#" style="background-color: aqua; color: black;">links são exemplos de caixas inline-levels</a>
    <br><br><br>
    

    </body>

</html>